	mov  DL,FE
	mov [10],DL
	mov  BL,10
	mov  AL,[BL]
	mov  BL,[10] 
	end