	mov  AL,FA
	mov  BL,FB
	mov  CL,FC
	mov  DL,FD
	end